<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Cascading Style Sheet</title>
    <style>
      h1{
           color:rgb(7, 251, 255);
           background-color: fuchsia;
           height: 100px;
           width: 65%;
         }
      #birthday{
          font-size: 100px;
          color: greenyellow;
      }
      p{
          color:firebrick;
          font-size: 25px;
          font-weight: 700;    <!--Font weight used to make bold; Usually 700 use kora hoy-->
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  <!-- Ekadhik font use korle browser e jodi ekta na thake taile arekta dekhabe-->

      }

      .mathanosto{
          color:rgb(149, 248, 0);
          font-size: 35px;
          font-style: italic;
          fon
      }

      h3.classaddkorbo{
          height: 600px;
          width: 75%;
          background-color:#c45094
          ;
      }
      .phy{
          color: rgb(255, 0, 0);
      }
      .bord{
          border: palevioletred 10px solid;
          width: 75%;
          margin: 20px;
      }

      .secondborder{
          border-radius: 40px;
          border:plum 20px solid;
          width: 10%;
          margin-top: 70px;
      }
      .blog{
          border: solid 10px #ff7409
          display: inline;
          height: 300px;
          width: 500px;
          padding:30px;
          background-color:#599024

      }
    </style>
  </head>
  <body>
    <h1>Adding Makeup!! YAY!</h1>
    <h3>this is just medium</h3>
    <h1 id="birthday">another header</h1>
    <h1>third header</h1>
    <p class="mathanosto">Hubby tumi bose thako</p>
    <p class="mathanosto">Hubby mobile e charge nai</p>
    <p class="mathanosto">Hubby fuchka khabo</p>
    <p>Amar sonar bangla</p>
    <p>Ami Dhaka University te pori</p>
    <p class="mathanosto">Ken <span class="phy">physics</span> nisilam allah</p>
    <!-- kono word ba part ke alada kore style korte chaile span tag er moddhe bosaye dibo-->
    <p>Jauk valo hoiche nichi</p>
    <p>Ami physics porbo</p>
    <p class="mathanosto">Physics amare partei hobe</p>
    <p>Web development o parte hobe</p>
    <p class="mathanosto">YouTubing o korte hobe</p>
    <p>Boi o likhte hobe</p>
    <p class="mathanosto">Prem o korte hobe</p>
    <p>Biya korbo na</p>
    <p>To ki hoiche</p>
    <p class="mathanosto">Ar ki likhbo bujhtechi na</p>
    <p>Ar kichu likhbo na husss</p>
    <img src="css.png" alt="Adding image" />
    <h3 class="classaddkorbo mathanosto">Fucking Arun</h3>
    <h3>Baler Nitu</h3>
    <h3 class="classaddkorbo">Dhoner Dhrubo</h3>
    <h3>Arnisa Joyti Mandal</h3>
    <h3>Statistics e geleo poira moja paita</h3>
    <h3>Jauk physics o valo</h3>
    <h3 class="classaddkorbo">Physics is a royal subject bro</h3>
    <h1 class="bord">Eikhane ami boro border add korbo</h1>
    <h2 class="bord">eikhane choto header add korboo</h2>
    <h4 class="bord">eikhane aro choto header add korbo mu hahahahaha</h4>
    <h2 class="secondborder" align="middle">radius lagamu</h2>
    <div>
      <p class="blog">
        This 1% growth or worse makes an exponential graph and Einstein said
        that one of the biggest failures of the human race is the inability to
        understand the exponential function. Our physical health, mental health,
        making money, creativity, everything, it all benefits from
        compounding.To get this compound returns you have to put in the
        consistency. James Clear said here “Average speed is far more important
        than maximum speed.“
      </p>

      <p class="blog">
        Actually most of us in maximum speed mode. Like we get the burst of
        motivation after reading this article and be like, OKAY, I am going to
        practice 5 hours of math today, then I will do X for 5 hours and then I
        will do Y for 7 hours in a row. And then if we do this, we forget it for
        the next 2 weeks or more. That is worrying about our maximum speed.
      </p>
      <p class="blog">
        But actually, if we just practice it for 30 or 45 minutes per day for
        two months we’d end up spending less time overall, probably. But we will
        actually improve so much more because we are applying this consistency.
        So I think the more we can be consistent in the thing that we do, the
        more we can just show up, the more we benefit from compounding; which is
        how we get an exponentially better time.
      </p>
    </div>
  </body>
</html>
