<html>
    <head>
        <title>Grid</title>
        <style>
            .GRIDDING{
                display: grid;
                grid-template-columns:150px 150px;
                grid-template-rows: 170px 170px 170px 170px 170px;

                grid-column-gap: 10px;
                grid-row-gap: 5px; 
            }

            body {
                background-color: #3b404e;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #fff;
            border-radius: 4px;
            border: 6px solid #171717;

            position: relative;
            text-align: center;
            
            }
        </style>
    </head>

    <body>
        <div class = "GRIDDING">
            <p class = "item">This is a grid 1</p>
            <p class = "item">This is a grid 2</p>
            <p class = "item">This is a grid 3</p>
            <p class = "item">This is a grid 4</p>
            <p class = "item">This is a grid 5</p>
            <p class = "item">This is a grid 6</p>
            <p class = "item">This is a grid 7</p>
            <p class = "item">This is a grid 8</p>
            <p class = "item">This is a grid 9</p>
            <p class = "item">This is a grid 10</p>
        </div>
    </body>

    <footer>

    <footer>
</html>