<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bat ball Transition and transfrom</title>
    <style>
      .bat {
        transition: transform 0.2s ease-in-out;
      }
      img {
        height: 800px;
        width: 500px;
      }
      .bat:hover {
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
      }
      .ball {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 890px;
        bottom: 200px;
        transition: transform 2s ease-in-out 0.2s;
      }
      .field:hover.ball{
          transform: translate(1000px, -200px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="bat.jpg" alt="Bat" class="bat" />
    </div>
    <div class="ball"></div>
  </body>
</html>
