<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    div{
          height: 100px;
          width: 100px;
          background: red;
          transition: width 2s;
      }

      #div1{
          transition-timing-function: linear;
      }
      #div2{
          transition-timing-function: ease;
      }
      #div3{
          transition-timing-function: ease-in;
      }
      #div4{
          transition-timing-function: ease-out;
      }
      #div5{
          transition-timing-function: ease-in-out;
      }

      div:hover{
         width: 300px;
      }
    </style>
  </head>
  <body>
    
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">Ease In</div><br>
    <div id="div4">Ease Out</div><br>
    <div id="div5">Ease In Out</div><br>
    
  </body>
</html>
